# ApiWhatsAppVerification

./: .gitignore  ApiWhatsAppVerification.sln  Dockerfile  README.md
backup.git/: config  packed-refs
backup.git/objects/pack/: pack-1a4d1b4cfaaf1b496329b412994ae3e431c5740e.idx  pack-1a4d1b4cfaaf1b496329b412994ae3e431c5740e.pack  pack-1a4d1b4cfaaf1b496329b412994ae3e431c5740e.rev
src/ApiWhatsAppVerification.Application/: ApiWhatsAppVerification.Application.csproj  Class1.cs
src/ApiWhatsAppVerification.Application/Exceptions/: RateLimitExceededException.cs
src/ApiWhatsAppVerification.Application/Interfaces/Repositories/: IPhoneNumberVerificationRepository.cs  IUserRepository.cs
src/ApiWhatsAppVerification.Application/Interfaces/Services/: IEvolutionWhatsAppVerifier.cs  ITokenService.cs  IWhatsAppVerifier.cs
src/ApiWhatsAppVerification.Application/Services/: EvolutionWhatsAppVerifier.cs  TokenService.cs  WhatsAppVerifier.cs
src/ApiWhatsAppVerification.Application/UseCases/: CheckWhatsAppNumberUseCase.cs  DeleteUserUseCase.cs  InstanceRotatorUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
src/ApiWhatsAppVerification.Domain/: ApiWhatsAppVerification.Domain.csproj  Class1.cs
src/ApiWhatsAppVerification.Domain/Dtos/: LoginRequest.cs  RegisterRequest.cs
src/ApiWhatsAppVerification.Domain/Entities/: PhoneNumberVerification.cs  User.cs
src/ApiWhatsAppVerification.Domain/Request/: CompanyRequest.cs
src/ApiWhatsAppVerification.Domain/Response/: EvolutionNumberResponse.cs
src/ApiWhatsAppVerification.Infrastructure/: ApiWhatsAppVerification.Infrastructure.csproj  Class1.cs
src/ApiWhatsAppVerification.Infrastructure/Data/: MongoDbContext.cs
src/ApiWhatsAppVerification.Infrastructure/Ioc/: DependencyInjection.cs
src/ApiWhatsAppVerification.Infrastructure/Repositories/: PhoneNumberVerificationRepository.cs  UserRepository.cs
src/ApiWhatsAppVerification.WebApi/: ApiWhatsAppVerification.WebApi.csproj  ApiWhatsAppVerification.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
src/ApiWhatsAppVerification.WebApi/Controllers/: AuthController.cs  PhoneVerificationController.cs
tests/ApiWhatsAppVerification.Tests/: ApiWhatsAppVerification.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
