<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWhatsAppVerification.Application\ApiWhatsAppVerification.Application.csproj" />
    <ProjectReference Include="..\ApiWhatsAppVerification.Domain\ApiWhatsAppVerification.Domain.csproj" />	  
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
