<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiWhatsAppVerification.Application\ApiWhatsAppVerification.Application.csproj" />
    <ProjectReference Include="..\ApiWhatsAppVerification.Domain\ApiWhatsAppVerification.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
